# CarMaintenance

./: backup-cm-2020.bak  readme.md
CarMaintenance/CarMaintenance/: CarMaintenance.csproj  Program.cs  Startup.cs
CarMaintenance/CarMaintenance/Controllers/: AdminPanelController.cs  ApplicationUserController.cs  CarController.cs  IAdminPanelController.cs  IApplicationUserController.cs  ICarController.cs  IPeriodicityController.cs  IServiceCalendarController.cs  IUserProfileController.cs  PeriodicityController.cs  ServiceCalendarController.cs  UserProfileController.cs  ValuesController.cs
CarMaintenance/CarMaintenance/Managers/Car/: CarManager.cs  ICarManager.cs
CarMaintenance/CarMaintenance/Managers/ServiceCalendar/: IServiceCalendarManager.cs  ServiceCalendarManager.cs
CarMaintenance/CarMaintenance/Migrations/: 20200321152555_InitialCreate.Designer.cs  20200321152555_InitialCreate.cs  AuthenticationContextModelSnapshot.cs
CarMaintenance/CarMaintenance/Migrations/Car/: 20200430151132_Car.Designer.cs  20200430151132_Car.cs  20200504174311_change_UserId_columntype.Designer.cs  20200504174311_change_UserId_columntype.cs  20200508084933_addedCarPeriodicity.Designer.cs  20200508084933_addedCarPeriodicity.cs  20200508093043_addedNullableProperties.Designer.cs  20200508093043_addedNullableProperties.cs  20200512180915_added-insurance-and-revision-km.Designer.cs  20200512180915_added-insurance-and-revision-km.cs  CarContextModelSnapshot.cs
CarMaintenance/CarMaintenance/Models/: ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  AuthenticationContext.cs  CustomerModel.cs  Date.cs  LoginModel.cs
CarMaintenance/CarMaintenance/Models/Car/: CarBase.cs  CarContext.cs  CarDetails.cs  CarDetailsModel.cs  CarUpdateModel.cs
CarMaintenance/CarMaintenance/Models/Customer/: CustomerModel.cs
CarMaintenance/CarMaintenance/Models/Periodicity/: CarPeriodicity.cs  CarPeriodicityBase.cs  CarPeriodicityModel.cs
CarMaintenance/CarMaintenance/Models/ServiceCalendar/: RemainingCalendar.cs  ServiceCalendarModel.cs
CarMaintenance/CarMaintenance/Models/User/: ApplicationUser.cs  ApplicationUserModel.cs  (+2 more)
(+68 files in other folders)
